<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/logo2-removebg-preview.png" type="image/x-icon">
    <link rel="icon" href="imagenes/favicon-32x32.png" sizes="32x32" type="imagenes/png">
    <link rel="icon" href="imagenes/favicon-16x16.png" sizes="16x16" type="imagenes/png">
    <title>Bienvenido a nuestra Paletería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d408a5;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: #437b96;
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #c2bff8;
            
           
        }
        .instagram-button {
                display: inline-block;
                background-color: #833ab4;
                color: #fff;
                font-family: Arial, sans-serif;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .instagram-button:hover {
                background-color: #6f2cac;
            }
            .facebook-button {
    display: inline-block;
    background-color: #3b5998;
    color: #fff;
    font-family: Arial, sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.facebook-button:hover {
    background-color: #2d4373;
}
.tiktok-button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.tiktok-button:hover {
    background-color: #333;
}
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra Paletería</h1>
        <p>Descubre nuestra variedad de paletas artesanales y saborea lo mejor del helado mexicano.</p>
        <a href="PARTE2.html" class="cta-button">Ver nuestro menú</a>
       
    </header>
    <center>
    <video src="video/BAJO ZERO HELADOS MENU.mp4"controls
    alt=""
    title="" 
    width="500"
     height="450"></video></center>
    

     <button class="reproductor">Reproduce tu audio</button>
<script>
  let boton = document.querySelector(".reproductor");
  boton.addEventListener("click", () => {
    let etiquetaAudio = document.createElement("audio");
    etiquetaAudio.setAttribute(src="imagenes/vvv.mpeg");
    etiquetaAudio.play();
  });
</script>
    
     <a href="PARTE2.html" class="cta-button">Ver nuestro menú</a>
</body>
</html>